<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">     
<title>Isometric</title>
    <style>
        *{margin:0; 
            padding:0; 
            background-color: #2d2d2d;}

        #wrapper{
            width:1320px;
            margin:100px auto;
        }
        a{text-decoration:none;
				color:inherit;}
                
        body {font-family: 'SUIT', sans-serif;}

		.fixed_box{position:fixed;
				bottom:40px;
				right:30px;
				width:40px;}
        .home_btn, .top_btn{
            display: inline-block;
            width:55px;
            line-height: 55px;
            background-color: #a8a08c;
            text-align: center;
            border-radius:50%;
            margin-bottom:5px;
            color:#fff;
            transition: all 0.5s;
        }
        .fixed_box a:hover{
            background-color: #bdaf8c;
        }

        @media (max-width:1320px){
            #wrapper{
                width:100%;
                margin:0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        #wrapper{display: flex;
        padding: 10px;}
        .img{padding: 0px;
        width: 700px;}
        h3{padding: 5px 0;}
        .txt{
            color: #fffaf6;
            line-height: 1.3;
            width: 400px;
        margin: 50px;
        margin: auto;
padding-top: 300px;}
        .txt p{font-size: 14px;}
        .kor{margin: 40px 0;}
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="img">
            <img src="./images/아이소메트릭3d-02.jpg" alt="" width="100%">
        </div>
        <div class="txt">
            <div class="kor">
            <h3>즐거운 나의 집</h3>
            <h4>아이소메트릭 일러스트</h4>
            <p> 
            집과 정원 모양의 아이소메트릭 일러스트로, <br>
            평화롭고 아늑한 분위기를 연출하였습니다. <br>
            배경은 햇살과 따뜻함을 상징하는 밝은 노란색으로 표현하였으며, <br>
            세부 요소들은 섬세한 선과 색상으로 따뜻한 정서를 강조하였습니다.
            </p>
            </div>

            <div class="eng">
                <h3>Home Sweet Home</h3>
                <h4>Isometric Illustration</h4>
                <p>
                    This isometric illustration of a house and garden <br>
                    aims to evoke 
                    a peaceful and cozy atmosphere. <br>
                    The background is rendered in a 
                    bright yellow to symbolize 
                    sunlight and warmth, while the 
                    detailed elements use fine lines 
                    and colors to emphasize 
                    a sense of warmth and comfort.
                </p>
            </div>
        </div>
    </div>
    <div class="fixed_box">
        <a href="index.html" class="home_btn">
            Home
        </a>
    </div>
</body>

   
    
    
</body>
</html>