<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">     
<title>SNS Marketing</title>
    <style>
        *{margin:0; 
            padding:0; 
            background-color: #2d2d2d;}

        #wrapper{
            /* width:1320px; */
            margin: auto;
        }
        a{text-decoration:none;
				color:inherit;}
                
        body {font-family: 'SUIT', sans-serif;}

		.fixed_box{position:fixed;
				bottom:40px;
				right:30px;
				width:40px;}
        .home_btn, .top_btn{
            display: inline-block;
            width:55px;
            line-height: 55px;
            background-color: #a8a08c;
            text-align: center;
            border-radius:50%;
            margin-bottom:5px;
            color:#fff;
            transition: all 0.5s;
        }
        .fixed_box a:hover{
            background-color: #bdaf8c;
        }

        @media (max-width:1320px){
            #wrapper{
                width:100%;
                margin:0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        #wrapper{display: flex;
        padding-top: 10px;
    }
        .img{padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;}
        .iphone{padding: 30px;}
        h3{padding: 5px 0;}
        .txt{
            color: #fffaf6;
            line-height: 1.3;
            width: 450px;
        margin: 0px;
        margin: auto;
        padding-top: 250px;}
        .txt p{font-size: 14px;}
        .kor{margin: 40px 0;}
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="img">
            <img src="./images/sns_insta1.png" alt="" width="62%">
            <img src="./images/sns_insta_iphone.png" alt="" width="28%" class="iphone">
        </div>
        <div class="txt">
            <div class="kor">
            <h3>SNS 콘텐츠 디자인</h3>
            <!-- <h4>서울 프린지페스티벌 2023</h4> -->
            <p>
            SNS의 지역별 인기 마케팅 채널의<br>
            콘텐츠 작업물로, 사진 보정과 후킹멘트를 포함한 <br>
            전반적 과정이 포함됩니다.
            </p>
            </div>

            <div class="eng">
                <h3>Social Media Marketing</h3>
                <!-- <h4>Seoul Fringe Festival 2023</h4> -->
                <p>This is content created for 
                    popular<br> regional social media marketing channels, <br>
                    including photo editing and crafting <br> 
                    engaging captions. 
                </p>
            </div>
        </div>
    </div>
    <div class="fixed_box">
        <a href="index.html" class="home_btn">
            Home
        </a>
    </div>
</body>

   
    
    
</body>
</html>